<div id="header" class="nav navbar navbar-default">
  <div class="navbar-header">
    <div class="container">
      <div class="row">
        <a href="#" class="navbar-brand">Backbone+Rails</a>
        <ul class="nav navbar-nav navbar-right">
          <li class="active">
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
